<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2> HTML </h2>
        <ul>
          <li>In heading using tags &lt;style&gt; &lt;base&gt; &lt;link&gt; &lt;meta&gt;</li>
          <li>Use meta charset ="UTF-8" for standard characters</li>
        </ul>
      </section>
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>Use &lt; link rel="stylesheet" href="/path"/p&gt;</li>
          <li> margin is around element</li>
          <li> padding is within element and will make element larger </li>
          <li> For box-shadow, x and y offsets are first specified </li>


        </ul>
      </section>
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>Git Notes</li>
        </ul>
      </section>
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
          <ul>
            <li>git status: checks what branch we are currently in</li>
            <li> git checkout -b branch-name: creates a new branch and switches to it</li>
            <li> git add -A: adds all changes</li>
            <li> git commit -m "comment"</li>
            <li>git pull origin main:pulls main branch current</li>
            <li> git push origin branch-name: pushes changes to main </li>
          </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
      <script src="./assets/script.js"></script>
    </footer>
  </body>
</html>
